$willys-purple: #9954bb

.center
  text-align: center

.link-white
  color: white
  text-decoration: underline
  &:hover
    color: white
    text-decoration: none

.text-purple
  color: $willys-purple

.logo
  background-color: $willys-purple
  padding: 5px 10px
  font-size: 20px
  color: white

.unstyled-link:hover
  text-decoration: none